#spring.application.name=Langchain4j-boluoAI
# web??????
server.port=8080

#??????
langchain4j.community.dashscope.chat-model.api-key=${QWEN_API_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-max

#????????-??????-v3
langchain4j.community.dashscope.embedding-model.api-key=${QWEN_API_KEY}
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3

#????????-????
langchain4j.community.dashscope.streaming-chat-model.api-key=${QWEN_API_KEY}
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus

spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/boluo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?? SQL ????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#????????debug??
logging.level.root=info